---

name: Ubuntu Latest

on:
  push:
    branches: [ master ]

  pull_request:
    branches: [ master ]

jobs:
  Ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '18.0.2'
    - name: Install required Packages
      run: sudo apt install -y make tree git wget
    - name: Check JAVA configuration    
      run: |
        which java
        which mvn
    - name: Configuration
      run: |
        make init
        echo "JAVA_HOME:=${JAVA_HOME}"      > configure/CONFIG_COMMON.local
        echo "JAVA_PATH:=${JAVA_HOME}/bin" >> configure/CONFIG_COMMON.local
        echo "MAVEN_HOME:=/usr"            >> configure/CONFIG_COMMON.local
        echo "MAVEN_PATH:=/usr/bin"        >> configure/CONFIG_COMMON.local
        make patch
        make vars
    - name: Build Phoebus
      run: |
        make build.phoebus
        make prop.phoebus
        make install.phoebus
#    - name: BUild Alarm Trio
#      run: |
#        make build
#        make sd_config
#        make install
#    - name: Environment Check
#      run: make exist
#    - name: Build Test run
#      run:
#        bash scripts/build_test.sh all

